browser=chrome
#url=https://techtorialwork.com/worksuit/public/login
#tech_username=dev_techtorial@example.com
#tech_password=123456789
#
#
#sauceLabURL=https://www.saucedemo.com/
url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
username=Tester
password=test

